h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  fill: currentColor;
}

body {
  font-family: 'Roboto', sans-serif;
}

.btn {
  font-family: inherit;
}

:root {
  --first-link-color: #2196f3;
  --first-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --hover-btn-color: #188ce8;
  --first-background-color: #2f303a;
  --first-soc-color: #AFB1B8;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

header .container {
  display: flex;
  align-items: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*-----header------*/

header .container {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

.main-nav,
.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-link-color);
}

.logo-accent {
  color: black;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 50px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
}

.header-list,
.contacts-item {
  margin-left: auto;
}

.header-link {
  display: block;
  color: var(--first-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.current {
  color: var(--first-link-color);
}

.header-mail,
.header-tel {
  color: var(--second-text-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--first-link-color);
}

.icon-envelope,
.icon-smartphone {
  stroke: currentColor;
  fill: currentColor;
  margin-right: 10px;
}

.icon-envelope:hover,
.icon-envelope:focus,
.icon-smartphone:hover,
.icon-smartphone:focus,
.header-mail:hover,
.header-mail:focus {
  color: var(--first-link-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--first-link-color);
}

/*------hero-----*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  max-width: 1600px;

  text-align: center;
  background-color: var(--first-background-color);

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-name {
  margin: 0 auto 30px;

  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-text-color);
}

.hero-btn {
  display: block;
  margin: 0 auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background-color: var(--first-link-color);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-btn-color);
}

/*-----advantage-----*/

.advantage {
  padding-bottom: 0;
}

.advantage-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-text-color);
}

.advantage-list {
  display: flex;
    justify-content: center;
}


.advantage-content {
  width: 270px;
}

.advantage-content:not(:last-child) {
  margin-right: 30px;
}

/*--.advantage-content::before {
  display: block;
  content: "";
  height: 120px;
outline: 1px solid red;
background-image: url(../images/antenna\ 1.png);
background-size: contain;
background-repeat: no-repeat;
background-position: center;
background-color: #F5F4FA;
}--*/

.icon {
  display: flex;
  
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantage-icon {
   fill: currentColor;
  }

.advantage-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/*------work------*/

.work-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.work-list {
  display: flex;
  align-items: center;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

/*------team------*/

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.team-list {
  display: flex;
  align-items: center;
}

.team-item {
  background-color: var(--third-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
.team-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 16px;
}

.team-card {
  padding: 30px 20px;
}

.team {
  background-color: #f5f4fa;
}


.team-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.social-icon {
  fill: currentColor;
}

.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--first-soc-color);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--first-link-color);
  color: var(--third-text-color);
}

/*--client--*/

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.clients-list {
  display: flex;
  
  align-items: center;
  justify-content: center;
  gap: 30px;
}


.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
 
}

.client-icon {
  fill: currentColor;
   }


.client-link:hover,
.client-link:focus {
   border: 1px solid #2196f3;
   color: #2196f3;
  }

/*-----footer-----*/
.footer {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--first-background-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}


.footer-logo {
  display: block;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-link-color);
}

.footer-accent {
  color: var(--third-text-color);
}

.footer-contacts,
.footer-address {
  font-family: 'Roboto';
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}

address {
  margin-top: 20px;
}

.footer-address {
  padding-bottom: 0;
  margin-bottom: 0;
}

.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--first-link-color);
}

.footer-list {
  margin-top: 9px;
}

.footer-item:last-child {
  margin-top: 9px;
}

.footer-block {
  display: flex;
  flex-direction: column;
}

.footer-social-title {
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--third-text-color);

margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 10px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--third-text-color);
}

.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--first-link-color);
}

/*-----Portfolio----*/

.filters {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.filters-btn {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
}

.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--first-link-color);
  color: var(--third-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*-----projects-----*/

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
}

.project-channel {
  margin-top: 4px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.projects-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.projects-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.projects-item:nth-child(3n) {
  margin-right: 0;
}

.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-content {
  padding: 20px 24px;

  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.projects-link {
  display: block;
}

.projects-link:hover {

  box-shadow: box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}